{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=103.195.141.80,21999;Initial Catalog=Demo;User ID=sa;Password=3$5erver@dm!N@2o22;TrustServerCertificate=True;"
  }
}
